# aws-dynamodb-server

./: README.md  pom.xml
src/main/java/com/as/aws/dynamodb/server/: DynamoDBServer.java
src/main/java/io/exemplary/aws/: DynamoDBServer.java  ErrorCondition.java  RequestHandler.java  SqliteLibrary.java
src/test/java/com/as/aws/dynamodb/server/: DynamoDBServerTest.java
src/test/java/io/exemplary/aws/: AbstractTest.java  DynamoDBServerFailureTest.java  DynamoDBServerTest.java
