<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.as.aws</groupId>
    <artifactId>aws-dynamodb-server</artifactId>
    <version>${aws.version}</version>

    <properties>
        <aws.version>1.10.5.1</aws.version>
        <sqlite4java.version>1.0.392</sqlite4java.version>
    </properties>

    <dependencies>
        <!-- Dynamo DB Local-->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>DynamoDBLocal</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <!-- SQLite -->
        <dependency>
            <groupId>com.almworks.sqlite4java</groupId>
            <artifactId>sqlite4java</artifactId>
            <version>${sqlite4java.version}</version>
        </dependency>
        <!-- Test Scope -->
        <!-- JUnit -->
        <dependency>
            <scope>test</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-bin</finalName>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>assembly</shadedClassifierName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>DynamoDBShell/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <includes>
                            <include>*:*:*</include>
                        </includes>
                        <excludes>
                            <exclude>*:libsqlite4java-linux-i386:*</exclude>
                            <exclude>*:libsqlite4java-linux-amd64:*</exclude>
                            <exclude>*:sqlite4java-win32-x64:*</exclude>
                            <exclude>*:sqlite4java-win32-x86:*</exclude>
                            <exclude>*:libsqlite4java-osx:*</exclude>
                        </excludes>
                    </artifactSet>
                    <createSourcesJar>true</createSourcesJar>
                    <relocations>
                        <relocation>
                            <pattern>com</pattern>
                            <shadedPattern>hidden.com</shadedPattern>
                            <excludes>
                                <exclude>com.as.aws.*</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>javax</pattern>
                            <shadedPattern>hidden.javax</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org</pattern>
                            <shadedPattern>hidden.org</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javolution</pattern>
                            <shadedPattern>hidden.javolution</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <!--<configuration>-->
                            <!--<transformers>-->
                                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />-->
                                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<mainClass>com.spaceape.wolf.TRexService</mainClass>-->
                                <!--</transformer>-->
                            <!--</transformers>-->
                        <!--</configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>dynamodb-local-frankfurt</id>
            <name>DynamoDB Local Release Repository</name>
            <url>https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release</url>
        </repository>
    </repositories>

</project>